
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Masukin Nama Kamu...</title>
<meta name="description" content="MD">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="style.css"><script src="https://unpkg.com/scrollreveal"></script>
    <link rel="icon" type="image/x-icon" href="https://md-restqim.github.io/x/favicon.png" />
    </script><script src="https://unpkg.com/typeit@8.7.0/dist/index.umd.js"></script>

  <!-- Demo styles -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap');
	@import url('https://fonts.googleapis.com/css2?family=Caveat&display=swap');
	@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&display=swap');
	@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap');
	@import url('https://fonts.googleapis.com/css2?family=Inter&family=Itim&display=swap');
	
	:root {
	--poppins: 'Poppins', sans-serif;
	--nunito: 'Nunito Sans', sans-serif;
	--caveat: 'Caveat', cursive;
	--quicksand: 'Quicksand', sans-serif;
	--itim: 'Itim', cursive;
	--inter: 'Inter', sans-serif;
	}

    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #000;
      font-family: 'Itim', cursive;
      font-size: 14px;
      color: #fff;
      text-shadow: 0px 2px 2px rgba(0, 0, 0, .5);
      margin: 0;
      padding: 0;
    }
    
    #bodyblur{opacity:.5;position:fixed;top:0;left:0;right:0;bottom:0;background:rgba(0,0,0,.3);transition:all 1s ease;} 
    #wallpaper{/*animation: jj 7s infinite;*/width:100%;height:100%;transform: scale(1.3);transition:all 1.3s ease;}
    #wallpaper2, #wallpaper3, #wallpaper4{display:none}
    @keyframes jj{0%  {transform: scale(1);} 50% {transform: scale(1.3);} 100% {transform: scale(1);}}

    .swiper {
      width: 100%;
      height: 100%;
      padding:0;
      margin:0;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      /*background: #fff;*/
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top:-100px;
    }
    
    p{margin-left:50px;margin-right:70px;text-align:left}
    #ket{margin:20px}
    input:focus-visible {outline: 1px solid #fff;}
    input{margin-top:15px;width:40%;padding:10px;text-align:center;font-weight:700;font-family: 'Itim', cursive;font-size:18px;background:rgba(0,0,0,.5);color:white;border:1px solid #fff;border-radius:12px;}

    input[type="date"] {text-align: center; -webkit-appearance: none; -moz-appearance: textfield;appearance: none;padding: 5px;padding-left:20px;border: 1px solid #fff;border-radius: 12px;}
    input[type="date"]::-webkit-calendar-picker-indicator {display: none;}


    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    
    .swiper-pagination{margin-bottom:25vh}
    .swiper-pagination-bullet-active{background-color: #fff !important;opacity:1 !important}
    .swiper-pagination-bullet{background-color:rgba(158, 158, 158, 1) !important;}
    .swiper-button-next, .swiper-button-prev{display:none;top:unset;bottom:-10px}
    
    .sembunyi{display: none !important;}
    .stiker{display:flex;justify-content:center;align-items:center;margin-left:auto;margin-right:auto;margin-bottom:20px;transition:all .75s ease}
    .stiker img{width:90px;height:90px;box-shadow: 0 4px 30px rgba(255,255,255, 0.3);backdrop-filter: blur(5px);-webkit-backdrop-filter: blur(5px);background: rgba(255, 255, 255, 0.7);border: 1px solid rgba(255, 255, 255, 0.3);border-radius: 50%;padding:10px;}
    .stiker img.sty2{background:none;filter: drop-shadow(0 4px 8px rgba(255, 255, 255, 0.2));box-shadow: none;backdrop-filter: none;-webkit-backdrop-filter: none;border: none;border-radius: 0;padding:0;width: auto;height:90px;}
	b.merah{color:red}
	b.kuning{color:yellow}
	b.putih{text-shadow:none;padding-left:8px;padding-right:8px;padding-top:2px;padding-bottom:2px;background-color:white;border-radius:12px}
	span.garismerah{border-bottom:2px solid red}
	span.gariskuning{border-bottom:2px solid yellow}
    p{color:white;font-size:15px;line-height:1.5em;}
    .scale0{opacity:0;transform: scale(0);transition: all .9s ease;}
    .scale1{opacity:1;transform: scale(1);transition: all .9s ease;}
    svg{vertical-align: middle;width: 22px;height: 22px;fill: #fff}
    .heart-icon {z-index:100;width: 30px;height: 30px;position: fixed;animation:  heartMove linear 1;top: -10vh;}

	@keyframes heartMove {
	  0% {transform: translateY(-10vh);}
	  100% {transform: translateY(100vh);}
	}
	    svg.line{fill: none;stroke: #fff;stroke-width: 2;animation: moving .7s linear infinite alternate;}
	    .spin{animation: spin 3s linear infinite alternate;}
	@keyframes spin {
	  from {
	    transform: rotate(20deg);
	  }
	  to {
	    transform: rotate(-20deg);
	  }
	}
	@keyframes moving {
	  from {
	    transform: translateY(0);
	  }
	  to {
	    transform: translateY(3px);
	  }
	}
    .overlay {position: fixed;top: 0;left: 0;width: 100%;height: 100%;display: flex;justify-content: center;align-items: center;background:#000;z-index:100;}
    .loading-message {font-size: 13px;text-shadow: 0px 2px 2px rgba(0, 0, 0, .8);color:white;text-align: center;}
    .blocklove{display: none;flex-direction: column;justify-content: center;align-items: center;}
    .lovein{background:#fff;color:#FF0900;border-radius:50%;width:40px;height:40px;padding:10px;font-size:30px;display:flex;align-items:center;text-align:center;justify-content:center;transition:all .3s ease;}
    .lovein:hover{transform: scale(.9);color:#FF0900;}
    .lovein svg{stroke:#FF0600;width:30px;height:30px}
    
    .blocktext{position:relative;width:100%;height: 250px; overflow: auto;}
    #Tombol{position:relative;margin-top:20px;margin-left:auto;margin-right:auto;display:flex;align-items:center;justify-content:center;list-style:none;transition:all 1s ease;}
    #Tombol a{cursor:pointer;display:inline-flex;align-items:center; margin:0;margin:10px;transition:all .2s ease;padding:10px;outline:0;border:1px solid white;border-radius:12px;line-height:15px;background:rgba(0,0,0,.3);color:white;font-size:13px;font-weight:700;white-space:nowrap;overflow:hidden;box-shadow: rgba(255,255,255, 0.15) 0px 7px 29px 0px;z-index:1}

/* Kalkulator */
.calculator{display:none;position:relative;margin-top:50px;box-shadow: 0 4px 30px rgba(255,255,255, 0.3);backdrop-filter: blur(5px);-webkit-backdrop-filter: blur(5px);background: rgba(255, 255, 255, 0.1);border: 1px solid rgba(255, 255, 255, 0.3);border-radius:20px;padding:18px;width:170px;flex-direction:column;justify-content:center;align-items:center;}
.calculator-screen{font-family: 'Itim', cursive;font-weight:700;width:100%;height:50px;border:none;background-color:rgba(255,255,255,0.1);margin:auto;padding:0;font-size:20px;color:#fff;text-shadow: 0px 2px 2px rgba(0, 0, 0, .5);border-radius:15px;text-align:center;}
.calculator-keys{display:grid;grid-template-columns:repeat(4,1fr);gap:10px;}
.calculator-keys button{width:35px;height:35px;border:none;border-radius:50%;background-color:rgba(255,182,193,0.6);font-size:16px;color:#fff;transition:background-color 0.3s,transform 0.2s;}
.calculator-keys button:hover{background-color:rgba(255,182,193,0.8);}
.calculator-keys button:active{background-color:rgba(255,182,193,1);transform:scale(0.9);}
.calculator-keys .operator{background-color:rgba(255,105,135,0.8);color:#fff;}
.calculator-keys .operator:hover{background-color:rgba(255,105,135,1);}
.calculator-keys .equals{background-color:rgba(255,92,128,0.8);color:#fff;}
.calculator-keys .equals:hover{background-color:rgba(255,92,128,1);}

.calculator-keys {
	margin-top:20px;
    transition: opacity 0.5s ease;
}

.calculator-keys.hide {
    opacity: 0;
    pointer-events: none; /* Optional, agar elemen tidak bisa diakses */
}
</style>
</head>

<body>
  <audio src="https://md-restqim.github.io/v/howl.mp3" id="linkmp3" class="sembunyi"></audio>
	<div class="overlay">
    <div class="loading-message">Hai kamu!<br>Tunggu dulu ya..</div>
     <div id="loveIn" class="blocklove">
        <a href="#" target="_blank" class="lovein"><svg class='line' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'><g transform='translate(2.550170, 3.550158)'><path d='M0.371729633,8.89614246 C-0.701270367,5.54614246 0.553729633,1.38114246 4.07072963,0.249142462 C5.92072963,-0.347857538 8.20372963,0.150142462 9.50072963,1.93914246 C10.7237296,0.0841424625 13.0727296,-0.343857538 14.9207296,0.249142462 C18.4367296,1.38114246 19.6987296,5.54614246 18.6267296,8.89614246 C16.9567296,14.2061425 11.1297296,16.9721425 9.50072963,16.9721425 C7.87272963,16.9721425 2.09772963,14.2681425 0.371729633,8.89614246 Z'></path><path d='M13.23843,4.013842 C14.44543,4.137842 15.20043,5.094842 15.15543,6.435842'></path></g></svg></a>
        <p id="ket">Sentuh LOVEnya!</p>
     </div>
   </div>
   
   <div id="bodyblur">
     <img src="https://md-restqim.github.io/v/wallpaper.jpg" id="wallpaper"/>
   </div>
   
    <!-- Swiper -->
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">

            <div class="swiper-slide">
                <div id="stiker1" class="scale0 stiker">
                    <img src="https://md-restqim.github.io/v/pandapanah.gif" />
                </div>
                <h1 id="teks1" class="scale0 quicksand" style="font-size: 20px;">Haloo Kamuuu😀<br><br> Geser >>>
                </h1>
            </div>

            <div class="swiper-slide">
                <div id="stiker2" class="scale0 stiker">
                    <img src="https://md-restqim.github.io/v/pusn2.gif" />
                </div>
                <h1 id="teks2" class="scale0 quicksand" style="font-size: 19px;">Masukin Nama Kamu 😋</h1>
                <input id="input2" class="scale0" type="text" placeholder="..." required>
                <script>document.getElementById('input2').addEventListener('keydown', function(event) {if (event.key === 'Enter') {event.preventDefault(); this.blur(); }});</script>
            </div>
            
            <div class="swiper-slide">
                <div id="stiker3" class="scale0 stiker">
                    <img src="https://md-restqim.github.io/v/mikir.gif" />
                </div>
                <h1 id="teks3" class="scale0 quicksand" style="font-size: 19px;">Tanggal Lahir? 🤔</h1>
                <input type="date" id="input3" class="scale0" value="1991-10-10" min="1975-01-01" max="2015-01-01" required>
            </div>

            <div class="swiper-slide">
                <div id="stiker4" class="scale0 stiker" style="margin-top:-15px">
                    <img id="stikerAkhir1" src="https://md-restqim.github.io/v/cilukba.gif" />
                    <img id="stikerAkhir2" class="sembunyi" src="https://md-restqim.github.io/v/gumush.gif" />
                    <img id="stikerAkhir3" class="sembunyi" src="https://md-restqim.github.io/v/weee.gif" />
                    <img id="stikerAkhir4" class="sembunyi" src="https://md-restqim.github.io/v/emawh.gif" />
                </div>
                <style>.containerAkhir{display:flex;font-size: 18px;width:300px;height:80px;justify-content:left;text-align:left;margin-left:80px;margin-right:80px}</style>
                <div class="containerAkhir">
                    <h1 id="teks4" class="scale0 quicksand" style="font-size: 17px;font-weight:400;line-height:2em"><b style="font-size:19px">Haloo <span id="namaKamu"></span> 🥰</b><br>Kamu lahir pada&nbsp;<b id="tanggalLahir"></b><br>Usia kamu sekarang adalah&nbsp; <b id="usiaKamu"></b>!<br>Kamu telah hidup selama&nbsp;<b id="totalHari"></b>&nbsp;hari 💐</h1>
                    <h1 id="teksJawaban" class="sembunyi"><span style="font-size:17px;font-weight:400;line-height:2em"><b>Apa Kamu Tau?</b><br>Itu artinya...<br>Aku mencintaimu sebesar&nbsp;<b id="hitungPersen">0%</b></h1>
                    <h1 id="teksTambahan" class="sembunyi"><span style="font-size:17px;line-height:2em"><b style="font-size:19px">UPS!!! 🤭</b><br>Ngga segitu yaa~ 😜<br>...<br><span style="font-size:18px;font-weight:700">I <span style="color:pink">LOVVV</span> UU&nbsp;<span id="moreThan">More Than >&nbsp;<b id="totalPersen"></b></span>&nbsp;🥰😘</span></span></h1>
                </div>
            </div>

        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
    </div>

  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <script>
    var teksSekarang = 1;const body = document.querySelector("body"); audio = new Audio('' + linkmp3.src); 
    var swiper = new Swiper(".mySwiper", {
      pagination: {
        el: ".swiper-pagination",
        dynamicBullets: true,
      },
      on: {
      slideChange: function () {
        teksSekarang++;
        teksScale = document.querySelector('#teks' + teksSekarang);
        stikerScale = document.querySelector('#stiker' + teksSekarang);
        inputScale = document.querySelector('#input' + teksSekarang);
        Tombol = document.querySelector('#Tombol');
        setTimeout(function(){
          teksScale.classList.add("scale1");
          stikerScale.classList.add("scale1");
          if (inputScale){inputScale.classList.add("scale1");}
          
          if(teksSekarang == 4){
          /* Eksekusi Tanggal */
          const name = document.getElementById('input2').value || "Kamu";
          const dob = new Date(document.getElementById('input3').value);
          const now = new Date();
          const ageDiff = now - dob;
          window.age = Math.floor(ageDiff / (1000 * 60 * 60 * 24 * 365));
          window.daysLived = Math.floor(ageDiff / (1000 * 60 * 60 * 24));

          const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
          const dobString = dob.toLocaleDateString('id-ID', options);
            
          ////////
          namaKamu.innerText = name;
          tanggalLahir.innerText = dobString;
          usiaKamu.innerText = age + " Tahun";
          totalHari.innerText = daysLived;
          totalPersen.innerText = daysLived;
          //
          initeks = teks4.innerHTML;
          teks4.innerHTML = "";
          
          initeks4 = teksTambahan.innerHTML;
          teksTambahan.innerHTML = "";
         ////////
          
          setTimeout(katanimasi, 300);
           }
          
        }, 50);
      },
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
    
    //initeks = teks4.innerHTML;
    //teks4.innerHTML = "";
    function katanimasi(){
      teks4.innerHTML = "";
	  new TypeIt("#teks4", {
      strings: ["" + initeks], startDelay: 50, speed: 27, cursor: true,
      afterComplete: function(){
      	//clearInterval(scrollInterval);
      	teks4.innerHTML = initeks;
          
          setTimeout(function(){
               teksScale.classList.remove("scale1");
               stikerScale.classList.remove("scale1");
               teksScale.classList.add("scale0");
               stikerScale.classList.add("scale0");
               
               setTimeout(function(){stikerAkhir1.src = stikerAkhir2.src;teks4.innerHTML="";}, 450);
               
               setTimeout(function(){
                     setTimeout(katanimasi2, 200);
                     teksScale.classList.remove("scale0");
                     stikerScale.classList.remove("scale0");
                     teksScale.classList.add("scale1");
                     stikerScale.classList.add("scale1");
               },550);
           },1800);
      	//setInterval(berjatuhan, 200);
      },}).go();
      }

/* Teks Animasi Akhir */
function animateteksnim() {
	//const teksnim = document.getElementById('teksnim');
    const loveEmojis = ['💚','🧡','❤️','💜','💖'];
    let percent = 1;
    setTimeout(function() {
        const intervalId = setInterval(() => {
            if (percent < window.daysLived) {
                percent+=window.age;
                const randomEmoji = loveEmojis[Math.floor(Math.random() * loveEmojis.length)];
                hitungPersen.innerHTML = `${percent}%&nbsp;${randomEmoji}`;
            } else {
                clearInterval(intervalId);
                percent = window.daysLived;
                const randomEmoji = loveEmojis[Math.floor(Math.random() * loveEmojis.length)];
                hitungPersen.innerHTML = `${percent}%&nbsp;${randomEmoji}`;
                hitungPersen.style="font-size:19px;transition:all .8s ease";
                //setInterval(berjatuhan, 250);
                 
                
                
                //////
                
        setTimeout(function(){
          teksScale.classList.remove("scale1");
          teksScale.classList.add("scale0");
          stiker4.classList.remove("scale1");
          stiker4.classList.add("scale0");

               setTimeout(function(){
                 	teks4.innerHTML = "";
                     setTimeout(katanimasi3, 100);
                     
               	  stikerAkhir1.src = stikerAkhir3.src; 
                     stiker4.classList.remove("scale0");
                     stiker4.classList.add("scale1");
                     teksScale.classList.remove("scale0");
                     teksScale.classList.add("scale1");
               },400);
           },2300);
           
            }
        }, 10); // Speed 0-100%
    }, 10); // Delay
}

    initeks2 = teksJawaban.innerHTML;
    teksJawaban.innerHTML = "";
    function katanimasi2(){
      teks4.innerHTML = "";
	  new TypeIt("#teks4", {
      strings: ["" + initeks2], startDelay: 10, speed: 25, cursor: true,
      afterComplete: function(){
      	teks4.innerHTML = initeks2;
          setTimeout(animateteksnim,30);
      },}).go();
}

    //initeks4 = teksTambahan.innerHTML;
    //teksTambahan.innerHTML = "";
    function katanimasi3(){
      teks4.innerHTML = "";
	  new TypeIt("#teks4", {
      strings: ["" + initeks4], startDelay: 10, speed: 25, cursor: true,
      afterComplete: function(){
      	teks4.innerHTML = initeks4;
          
          setTimeout(function(){
          	totalPersen.style="transform:scale(0);opacity:0;transition:all .8s ease;";
              stiker4.classList.remove("scale1");
              stiker4.classList.add("scale0");
              setTimeout(function(){
            	  stikerAkhir1.src = stikerAkhir4.src; 
                  stiker4.classList.remove("scale0");
                  stiker4.classList.add("scale1");
              
              	/* Simbol 🫶 */
              	totalPersen.innerText = "∞";
                  totalPersen.style="font-family:Helvetica, sans-serif;font-size:28px;transform:scale(1);opacity:1;transition:all .8s ease;";
              }, 400);
              
              setInterval(berjatuhan, 200);
          }, 1000);
          
      },}).go();
}

///////////////////////////////////

setTimeout(function(){
    //window.addEventListener("load", (event) => {
    //window.scrollTo(0, 0);
    var overlay = document.querySelector(".loading-message");
    overlay.style.display = "none";
    var tomlv = document.querySelector(".blocklove");
    tomlv.style.display = "flex";
}, 0);

var sudahKlik = true;
document.getElementById('loveIn').innerHTML = '<style>.lovein svg{animation:none;stroke:#ff0000;stroke-width:1.3;fill:none;width:35px;height:35px}</style><label class="lovein"><svg class="line" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g transform="translate(2.550170, 3.550158)"><path d="M0.371729633,8.89614246 C-0.701270367,5.54614246 0.553729633,1.38114246 4.07072963,0.249142462 C5.92072963,-0.347857538 8.20372963,0.150142462 9.50072963,1.93914246 C10.7237296,0.0841424625 13.0727296,-0.343857538 14.9207296,0.249142462 C18.4367296,1.38114246 19.6987296,5.54614246 18.6267296,8.89614246 C16.9567296,14.2061425 11.1297296,16.9721425 9.50072963,16.9721425 C7.87272963,16.9721425 2.09772963,14.2681425 0.371729633,8.89614246 Z"></path><path d="M13.23843,4.013842 C14.44543,4.137842 15.20043,5.094842 15.15543,6.435842"></path></g></svg></label><p id="ket">Sentuh LOVEnya!</p>';

document.getElementById("loveIn").onclick = function() {
    if (sudahKlik) {
    audio.play();
    document.querySelector(".overlay").style.display = "none";
    
    stiker1.classList.add("scale1");
    teks1.classList.add("scale1");
    wallpaper.style="transform:scale(1)";
} else {
    sudahKlik = true; // Tandai bahwa tombol sudah diklik
    document.getElementById('loveIn').innerHTML = '<style>.lovein svg{animation:none;stroke:#ff0000;stroke-width:1.3;fill:none;width:35px;height:35px}</style><label class="lovein"><svg class="line" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g transform="translate(2.550170, 3.550158)"><path d="M0.371729633,8.89614246 C-0.701270367,5.54614246 0.553729633,1.38114246 4.07072963,0.249142462 C5.92072963,-0.347857538 8.20372963,0.150142462 9.50072963,1.93914246 C10.7237296,0.0841424625 13.0727296,-0.343857538 14.9207296,0.249142462 C18.4367296,1.38114246 19.6987296,5.54614246 18.6267296,8.89614246 C16.9567296,14.2061425 11.1297296,16.9721425 9.50072963,16.9721425 C7.87272963,16.9721425 2.09772963,14.2681425 0.371729633,8.89614246 Z"></path><path d="M13.23843,4.013842 C14.44543,4.137842 15.20043,5.094842 15.15543,6.435842"></path></g></svg></label><p id="ket">Sentuh LOVEnya!</p>';
}
}

function berjatuhan() {
  const heart = document.createElement("div");
  heart.innerHTML = "<svg class='line spin' style='opacity:.5;z-index:100;stroke:#FFC2B8' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'><g transform='translate(2.550170, 3.550158)'><path d='M0.371729633,8.89614246 C-0.701270367,5.54614246 0.553729633,1.38114246 4.07072963,0.249142462 C5.92072963,-0.347857538 8.20372963,0.150142462 9.50072963,1.93914246 C10.7237296,0.0841424625 13.0727296,-0.343857538 14.9207296,0.249142462 C18.4367296,1.38114246 19.6987296,5.54614246 18.6267296,8.89614246 C16.9567296,14.2061425 11.1297296,16.9721425 9.50072963,16.9721425 C7.87272963,16.9721425 2.09772963,14.2681425 0.371729633,8.89614246 Z'></path><path d='M13.23843,4.013842 C14.44543,4.137842 15.20043,5.094842 15.15543,6.435842'></path></g></svg>";
  heart.className = "heart-icon";
  heart.style.left = (Math.random() * 95) + "vw";
  heart.style.animationDuration = (Math.random() * 3) + 2 + "s";
  document.body.appendChild(heart);
}

setInterval(function() {
  var heartArr = document.querySelectorAll(".heart-icon");
  if (heartArr.length > 100) {
    heartArr[0].remove();
  }
}, 100);

const scrollContainer = document.getElementById("scroll-container");
  const textContainer = document.getElementById("textsec2");

function autoScroll() {
    scrollContainer.scrollTop += 10;
}

//const scrollInterval = setInterval(autoScroll, 50); 
  </script>
  
</body>
</html>
